{
  "pages": [
    "pages/index/index",
    "pages/order/myhelp/myhelp",
    "pages/order/myorders/myorders",
    "pages/upinfo/state/state",
    "pages/upinfo/content/content",
    "pages/chat/chat",
    "pages/my/my",
    "pages/logs/logs",
    "pages/chatroom/chatroom",
    "pages/takekuaidi/takekuaidi",
    "pages/order/allorders/allorders",
    "pages/selfprivacy/selfprivacy",
    "pages/setting/setting",
    "pages/setting/self/self",
    "pages/setting/normal/normal",
    "pages/idconfig/idconfig",
    "pages/takeinfo/takeinfo",
    "pages/sendkuaidi/sendkuaidi",
    "pages/takewaimai/takewaimai"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#FFFFFF00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/home1.png",
        "selectedIconPath": "img/home2.png"
      },
      {
        "pagePath": "pages/order/allorders/allorders",
        "text": "订单",
        "iconPath": "img/order3.png",
        "selectedIconPath": "img/6order4.png"
      },
      {
        "pagePath": "pages/chatroom/chatroom",
        "text": "聊天室",
        "iconPath": "img/chat1.png",
        "selectedIconPath": "img/chat2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "img/my1.png",
        "selectedIconPath": "img/my2.png"
      }
    ],
    "position": "bottom",
    "custom": true
  }
}